PallaOtto/PallaOtto/Domanda.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="PallaOtto.Domanda"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PallaOtto" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Domanda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" Height="177" Margin="12,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontFamily="Segoe WP">
				<Run Text="Inserisci "/>
				<Run Text="la domanda a cui PallaOtto dovrà rispondere! "/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="Consiglio: inserisci domande che possano avere &quot;sì&quot; o &quot;no&quot; come risposta, altrimenti è difficile rispondere!"/>
            </TextBlock>
            <TextBox x:Name="txtDomanda"   HorizontalAlignment="Center" Height="115" Margin="0,208,-14,0" TextWrapping="Wrap" Text="Inserisci la domanda" VerticalAlignment="Top" Width="470" GotFocus="Cancella"/>
            <Button x:Name="btnDomanda" Content="Scopri la risposta" HorizontalAlignment="Center" Height="110" Margin="-12.205,362.119,-13.795,0" VerticalAlignment="Top" Width="482" Click="Button_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="2" FontSize="35" FontFamily="Segoe WP SemiLight" Foreground="#FFF7F7FF" Background="#FF007ACC">
                <Button.RenderTransform>
                    <CompositeTransform SkewX="0.983" TranslateX="-0.729"/>
                </Button.RenderTransform>
            </Button>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>