PallaOtto/PallaOtto/Istruzioni.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="PallaOtto.Page2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PallaOtto" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Come giocare" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="508" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436">
				<Run Text="Benvenuto in PallaOtto!"/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="Questa applicazione fornisce risposte a semplici domande: Non sai se ciò che stai per fare è la cosa giusta? Non sai se la persona a cui hai chiesto di uscire accetterà la proposta? Chiedi a PallaOtto e potrai scoprirlo!"/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="Il funzionamento è molto semplice: Inserisci la domanda che vuoi porre, e subito avrai la risposta! "/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="Bu"/>
				<Run Text="o"/>
				<Run Text="n"/>
				<Run Text=" divertimento!"/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="ATTENZIONE: l'applicazione fornisce responsi che possono essere non attinenti alla realtà. Lo sviluppatore esclude ogni responsabilità derivante da un uso improprio, o comunque non consono a questo tipo di applicazioni"/>
            </TextBlock>

            <UI:AdControl ApplicationId="ca8d7b13-851c-4b30-b92f-d6da2dd6de27" AdUnitId="10143753" HorizontalAlignment="Left" Height="80" Margin="0,523,-24,0" VerticalAlignment="Top" Width="480" CountryOrRegion="Italy"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>