PallaOtto/PallaOtto/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="PallaOtto.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NOTA SULLA LOCALIZZAZIONE:
            Per localizzare le stringhe visualizzate copiarne i valori in chiavi denominate in modo appropriato
            nel file di risorse della lingua neutra dell'applicazione (AppResources.resx) quindi
            sostituire il valore del testo hard-coded tra le virgolette degli attributi
            con la clausola di binding il cui percorso punta a quel nome di stringa.

            Ad esempio:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Questa associazione punta alla risorsa della stringa del modello denominata "ApplicationTitle".

            L'aggiunta delle lingue supportate nella scheda Proprietà progetto crea un
            nuovo file RESX per lingua che può trasportare i valori tradotti delle
            stringhe IU. L'associazione in questi esempi farà in modo che il valore degli
            attributi venga disegnato dal file RESX che corrisponde a
            CurrentUICulture dell'applicazione al momento del runtime.
         -->

        <!--Rimuovere il commento per vedere la griglia di allineamento che consenta di verificare che i controlli siano
            allineati ai limiti comuni.  L'immagine ha un margine superiore di -32px tenendo
            conto della barra delle applicazioni. Impostarlo su 0 (o eliminare tutti i margini)
            se la barra delle applicazioni è nascosta.

            Prima della spedizioni, eliminare questo XAML e l'immagine stessa.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AndreaGot" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="PallaOtto" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="414*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnInizia" Content="Informazioni " HorizontalAlignment="Left" Height="148" Margin="-14,311,-12,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="482" Click="Button_Click" FontSize="35" FontFamily="Segoe WP SemiLight" BorderThickness="2"/>
            <UI:AdControl ApplicationId="ca8d7b13-851c-4b30-b92f-d6da2dd6de27" AdUnitId="10143753" HorizontalAlignment="Left" Height="80" Margin="-12,81,-12,0" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
            <Button x:Name="btnGioca" Content="GIOCA" HorizontalAlignment="Left" Height="148" Margin="-14,10,-12,0" VerticalAlignment="Top" Width="482" Click="Gioca" FontSize="45" FontFamily="Segoe WP SemiLight" BorderThickness="2" Background="#FF007ACC"/>
            <Button x:Name="btnInfo" Content="Istruzioni" HorizontalAlignment="Left" Height="148" Margin="-14,163,-12,0" VerticalAlignment="Top" Width="482" Click="Info" FontSize="35" FontFamily="Segoe WP SemiLight" BorderThickness="2"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>