PallaOtto/Risposta.xaml

<phone:PhoneApplicationPage
    x:Class="PallaOtto.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PallaOtto" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Risposta" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock x:Name="txtDom" HorizontalAlignment="Left" TextAlignment="Center" Height="80" Margin="0,10,-12,0" TextWrapping="Wrap" Text="Spazio per il testo introduttivo" VerticalAlignment="Top" Width="468" FontSize="35" Foreground="Red"/>
        </Grid>
        <TextBlock x:Name="txtIntro" HorizontalAlignment="Left" TextAlignment="Center" Height="80" Margin="12,156,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Spazio per il testo introduttivo" VerticalAlignment="Top" Width="468" FontSize="35"/>
        <TextBlock x:Name="txtRisp" HorizontalAlignment="Center" TextAlignment="Center" Height="71" Margin="12,272,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Spazio per la risposta" Width="468" FontWeight="Bold" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Condividi su Facebook" HorizontalAlignment="Left" Height="101" Margin="10,388,0,0" Grid.Row="1" VerticalAlignment="Top" Width="470" Click="Button_Click"/>
        <Button Content="Gioca Ancora" HorizontalAlignment="Left" Height="101" Margin="10,496,0,0" Grid.Row="1" VerticalAlignment="Top" Width="470" Click="Button_Click2"/>
    </Grid>

</phone:PhoneApplicationPage>